<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pro3">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="603dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="535dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:background="@android:color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAlignment="viewEnd"
            android:textColor="@color/primary_text"
            android:textSize="20dp"
            android:id="@+id/inp_box"/>

        <TextView
            android:id="@+id/ans"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btn_c"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_corner"
                android:text="C"
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corner"
                android:text="1"
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_d"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_corner"
                android:text="/"
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btn_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_corner"
                android:text="3"
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corner"
                android:text="4"
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_corner"
                android:text="5"
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_mu"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_corner"
                android:text="*"
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btn_6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_corner"
                android:text="6"
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corner"
                android:text="7"
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_corner"
                android:text="8"
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_m"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_corner"
                android:text="-"
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btn_9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_corner"
                android:text="9"
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corner"
                android:text="0"
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_po"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_corner"
                android:text="."
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_p"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_corner"
                android:text="+"
                android:textColor="@color/secondary_text"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btn_e"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_corner"
                android:text="="
                android:textColor="@color/secondary_text"
                android:textSize="30dp"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>